<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(157, 228, 224);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 60%;
        border-radius: 20px;
        padding: 20px;
        margin-top: 12%;

    }
    button{
        background-color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
    }
    button a{
        text-decoration: none;
        color: wheat;

    }
</style>
<body>
    <div class="box">
        <h1>Welcome to currency converter platform</h1><br>
        <button><a href="currency.html">Convert Currency</a></button>
    </div>
    
</body>
</html>